# LetsMeetOld

./: .gitignore
LetsMeet.API/LetsMeet.API/: LetsMeet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.html
LetsMeet.API/LetsMeet.API/Controllers/: AccountController.cs  ChatController.cs  DefaultController.cs  MessagesController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
LetsMeet.API/LetsMeet.API/DTO/: EmailDto.cs  MapperConfiguration.cs  MessageDTO.cs  RoomDTO.cs  UserDTO.cs
LetsMeet.API/LetsMeet.API/Database/: DataContext.cs  DbMigrator.cs  Models.cs  TimeInterfaces.cs  UnitOfWork.cs
LetsMeet.API/LetsMeet.API/Database/Entities/: Connection.cs  Group.cs  Message.cs  Room.cs  RoomUser.cs  User.cs  UserConnection.cs
LetsMeet.API/LetsMeet.API/Enums/: Gender.cs
LetsMeet.API/LetsMeet.API/Exceptions/: MessageException.cs  ProjectException.cs  RoomException.cs  UserExceptions.cs
LetsMeet.API/LetsMeet.API/Helper/: MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
LetsMeet.API/LetsMeet.API/Hubs/: ChatHub.cs  PresenceHub.cs  PresenceTracker.cs
LetsMeet.API/LetsMeet.API/Infrastructure/: AuthExtensions.cs  ClaimsPrincipleExtensions.cs  ConfigurationExtensions.cs  ErrorHandlingMiddleware.cs  Extensions.cs  HttpExtensions.cs  IEmailSender.cs  InterfaceRegistry.cs  QueryableExtensions.cs
LetsMeet.API/LetsMeet.API/Interfaces/: IAuthManager.cs  IChatService.cs  IHashService.cs  IMessageService.cs  IRoomService.cs  IUnitOfWork.cs  IUserInfoProvider.cs  IUserService.cs
LetsMeet.API/LetsMeet.API/Migrations/: 20221005191254_setup_migration.Designer.cs  20221005191254_setup_migration.cs  20221006175454_user_v1.Designer.cs  20221006175454_user_v1.cs  20221006191405_user_v2.Designer.cs  20221006191405_user_v2.cs  20221010150831_chat_entities.Designer.cs  20221010150831_chat_entities.cs  20221010163747_chat_fixes.Designer.cs  20221010163747_chat_fixes.cs  20221010175239_chat_fixes_v2.Designer.cs  20221010175239_chat_fixes_v2.cs  20221011112215_user_status.Designer.cs  20221011112215_user_status.cs  20221011162104_userconnection_id.Designer.cs  20221011162104_userconnection_id.cs  20221013112025_changed_to_sqlserver.Designer.cs  20221013112025_changed_to_sqlserver.cs  20221017072736_Add CreatedAt to Room entity.Designer.cs  20221017072736_Add CreatedAt to Room entity.cs  20221017074439_Autogenerated_connectionId_for_userConnection.Designer.cs  20221017074439_Autogenerated_connectionId_for_userConnection.cs  20221106152752_init.Designer.cs  20221106152752_init.cs  20221106153944_fixes.Designer.cs  20221106153944_fixes.cs  20221106154630_fixes_v1.Designer.cs  20221106154630_fixes_v1.cs  20221111174353_fixes_v2.Designer.cs  20221111174353_fixes_v2.cs  20221111175520_fixes_v3.Designer.cs  20221111175520_fixes_v3.cs  20221112165407_init.Designer.cs  20221112165407_init.cs  20221114082418_room_islocked_property.Designer.cs  20221114082418_room_islocked_property.cs  20221120191950_delete_connection.Designer.cs  20221120191950_delete_connection.cs  20230119093211_user_message_count.Designer.cs  20230119093211_user_message_count.cs  (+3 more)
LetsMeet.API/LetsMeet.API/Properties/: launchSettings.json
LetsMeet.API/LetsMeet.API/Services/: AuthManager.cs  ChatRegistry.cs  ChatService.cs  EmailSender.cs  HashService.cs  MessageService.cs  RoomService.cs  UserIdProvider.cs  UserInfoProvider.cs  UserService.cs
LetsMeet.API/LetsMeet.Api/: LetsMeet.Api.csproj  Program.cs  appsettings.Development.json
LetsMeet.API/LetsMeet.Api/Controllers/: AccountController.cs  AccountsController.cs  RoomsController.cs  UsersController.cs
LetsMeet.API/LetsMeet.Api/Properties/: launchSettings.json
LetsMeet.API/LetsMeet.Application/: Extensions.cs  IdentityExtensions.cs  LetsMeet.Application.csproj
LetsMeet.API/LetsMeet.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IEmailSender.cs  IQuery.cs  IQueryHandler.cs  IUserInfoProvider.cs
LetsMeet.API/LetsMeet.Application/DTO/Account/: ChangePasswordDto.cs  ForgotPasswordDto.cs
LetsMeet.API/LetsMeet.Application/DTO/Email/: EmailMessageDto.cs
LetsMeet.API/LetsMeet.Application/DTO/Message/: CreateMessageDto.cs  SendMessageDto.cs  UpdateMessageDto.cs
LetsMeet.API/LetsMeet.Application/DTO/Room/: CreatedRoomDto.cs
LetsMeet.API/LetsMeet.Application/DTO/User/: UserLoggedDto.cs
LetsMeet.API/LetsMeet.Application/Exceptions/: ProjectException.cs
LetsMeet.API/LetsMeet.Application/Exceptions/Account/: ChangePasswordException.cs  WrongRepeatedPasswordException.cs
LetsMeet.API/LetsMeet.Application/Exceptions/Message/: MessageNotFoundException.cs
LetsMeet.API/LetsMeet.Application/Exceptions/Room/: RoomLockedException.cs  RoomNotFoundException.cs  RoomsNotFoundException.cs
LetsMeet.API/LetsMeet.Application/Exceptions/User/: RegistrationFailedException.cs  UserEmailAlreadyExistException.cs  UserNameAlreadyExistsException.cs  UserNotFoundException.cs  UserWrongPasswordException.cs  UsersNotFoundException.cs
LetsMeet.API/LetsMeet.Application/Hubs/: ChatHub.cs
LetsMeet.API/LetsMeet.Application/Middleware/: ExceptionsMiddleware.cs
LetsMeet.API/LetsMeet.Application/Queries/User/: Extensions.cs
LetsMeet.API/LetsMeet.Application/Security/: IAuthManager.cs
LetsMeet.API/LetsMeet.Core/: Extensions.cs  LetsMeet.Core.csproj
LetsMeet.API/LetsMeet.Core/Domain/Common/: TimeInterfaces.cs
LetsMeet.API/LetsMeet.Core/Domain/Entities/: Message.cs  Room.cs  User.cs
LetsMeet.API/LetsMeet.Core/Domain/Enums/: Gender.cs
LetsMeet.API/LetsMeet.Core/Domain/Repositories/: IMessageRepository.cs  IRoomRepository.cs  IUserRepository.cs
LetsMeet.API/LetsMeet.Infrastructure/: AppOptions.cs  Extensions.cs  LetsMeet.Infrastructure.csproj  SwaggerExtension.cs  UserInfoProvider.cs
LetsMeet.API/LetsMeet.Infrastructure/Auth/: AuthExtensions.cs  AuthManager.cs
LetsMeet.API/LetsMeet.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  LetsMeetDbContext.cs  PostgresOptions.cs
LetsMeet.API/LetsMeet.Infrastructure/Services/: UserInfoProvider.cs
(+62 files in other folders)
