<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
<!--      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />-->
<!--      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />-->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LetsMeet.Application\LetsMeet.Application.csproj" />
    </ItemGroup>

</Project>
